# restserviceexample

YevhenHrafovRestClient/: .project  pom.xml  readme.txt
YevhenHrafovRestClient/java/client/: TestFileRepo.java
YevhenHrafovRestClient/src/main/java/com/epam/lab/listeners/: CustomListener.java
YevhenHrafovRestClient/src/main/java/com/epam/lab/rest/client/: RestClient.java
YevhenHrafovRestClient/src/test/java/com/epam/rest/service/test/: TestFileRepo.java
YevhenHrafovRestClient/src/test/resources/: testng.xml
YevhenHrafovRestClient/test-output/html/: overview.html  suite1_test1_results.html
YevhenHrafovRestService/: .project  pom.xml
YevhenHrafovRestService/src/main/java/com/epam/lab/rest/service/RestService5/: RestService.java
